{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and need to be at least 12 characters"
  },
  "StripeSetting": {
    "PublishableKey": "pk_test_51K7I6BC5upDwoKrJSOp2kPy2MIJZ4sYQOE1CAXO3hkpt0E5lk3Wg5PK2F2kXbZ02mGyjNizz1S5M7iWZUTUPsFvs00ziLxfk1O",
    "SecretKey": "sk_test_51K7I6BC5upDwoKrJVBUKyjvv8ydgNT5Kbkew50y3OmUoZgCgngQZdqscAGNxbjuPmc5bRTfgvqGBE7x4Y0Rd7w6p00uxtGK70V"
  }
}